Bank/Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.586,0.499">

        <Image Source="C:\Users\sasha\OneDrive\Рабочий стол\Файлы\Программные модули\банк\Logo1.png" Margin="712,11,-4,353" />
        <Button x:Name="btn_earn" Content="Рассчитать доход" Margin="189,340,266,0" VerticalAlignment="Top" Background="#FF2C7DE0" Foreground="White" Height="30" FontSize="16" Grid.Column="2" Grid.ColumnSpan="2" Click="btn_earn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Label Content="Деньги в каждый карман" HorizontalAlignment="Left" Margin="542,15,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF002060" Height="31" Width="195"/>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="121,94,0,0" VerticalAlignment="Top" Width="135" Fill="#FFDEEBF7">
            <Rectangle.Effect>
                <DropShadowEffect Color="#deebf7" Direction="0" ShadowDepth="0" BlurRadius="100"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="200" Margin="0,94,0,0" VerticalAlignment="Top" Width="128" Fill="#FFDEEBF7">
            <Rectangle.Effect>
                <DropShadowEffect Color="#deebf7" Direction="0" ShadowDepth="0" BlurRadius="100"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="542,94,0,0" VerticalAlignment="Top" Width="129" Fill="#FFDEEBF7">
            <Rectangle.Effect>
                <DropShadowEffect Color="#deebf7" Direction="0" ShadowDepth="0" BlurRadius="100"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Margin="136,108,0,0" TextWrapping="Wrap" Text="Стабильный" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="150,227,0,0" TextWrapping="Wrap" Text="от 3 месяцев" VerticalAlignment="Top" Width="88" Background="#FFDEEBF7" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="134,211,0,0" TextWrapping="Wrap" Text="Минимальный срок" VerticalAlignment="Top" Width="120" Background="#FFDEEBF7" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Margin="131,250,0,0" TextWrapping="Wrap" Text="8%" VerticalAlignment="Top" Width="88" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="22" Background="{x:Null}" Foreground="#FF002060"/>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="167,251,0,0" VerticalAlignment="Top" Foreground="#FF002060" FontSize="18" RenderTransformOrigin="0.65,0.793"/>
        <Label Content="Пополняемый&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top"/>
        <Label Content="  Без пополнения&#xD;&#xA;       Без снятия&#xD;&#xA;Без капитализации" HorizontalAlignment="Left" Margin="131,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="Оптимальный" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" FontWeight="Bold" />
        <Label Content="Есть возможность снятия" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="С капитализацией&#xA;" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный срок&#xA;      от 6 месяцев&#xA;&#xA;" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="345,250,0,0" TextWrapping="Wrap" Text="5%" VerticalAlignment="Top" Width="88" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="22" Background="{x:Null}" Foreground="#FF002060"/>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="377,251,0,0" VerticalAlignment="Top" Foreground="#FF002060" FontSize="18" RenderTransformOrigin="0.65,0.793"/>
        <TextBox HorizontalAlignment="Left" Margin="131,250,0,0" TextWrapping="Wrap" Text="8%" VerticalAlignment="Top" Width="88" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="22" Background="{x:Null}" Foreground="#FF002060"/>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="167,251,0,0" VerticalAlignment="Top" Foreground="#FF002060" FontSize="18" RenderTransformOrigin="0.65,0.793"/>
        <TextBox HorizontalAlignment="Left" Margin="568,108,0,0" TextWrapping="Wrap" Text="Стандарт" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="16" FontWeight="Bold" />
        <Label Content="    Пополняемый&#xD;&#xA;       Без снятия&#xD;&#xA;Без капитализации" HorizontalAlignment="Left" Margin="549,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный срок&#xA;      от 3 месяцев&#xA;&#xA;" HorizontalAlignment="Left" Margin="549,211,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="552,250,0,0" TextWrapping="Wrap" Text="6%" VerticalAlignment="Top" Width="88" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontSize="22" Background="{x:Null}" Foreground="#FF002060"/>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="584,251,0,0" VerticalAlignment="Top" Foreground="#FF002060" FontSize="18" RenderTransformOrigin="0.65,0.793"/>




    </Grid>
</Window>
